.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, calc((100% - 3*40px)/4));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  gap: 40px;
}

@media screen and (max-width: 1279px) {
  .cards {
    grid-template-columns: repeat(3, calc((100% - 2*20px)/3));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    gap: 20px;
  }
}

@media screen and (max-width: 1023px) {
  .cards {
    grid-template-columns: repeat(2, calc((100% - 20px)/2));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    gap: 20px;
  }
}

@media screen and (max-width: 767px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    gap: 20px;
    min-width: 300px;
  }
}
